## PostgresSQL

#spring.r2dbc.url=r2dbc:postgresql://172.17.0.2:5432/postgres?schema=postgres
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/reactive

spring.r2dbc.username=postgres
spring.r2dbc.password=root

base.url=http://localhost:8080
get.url="books/{id}"
getAll.url=/books

server.port=8081
